<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: rgb(231, 250, 250);
        border: 5px solid brown;
        margin: 2px;
        padding: 2px;
        display: flex;
        height: 1200px;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: start;
        align-items: start;
        align-content: start;
      }
      .box {
        height: 150px;
        width: 150px;
        border: 2px solid black;
        margin: 2px;
        padding: 2px;
      }
      #box1 {
        background-color: blueviolet;
        margin: 2px;
        padding: 2px;
      }
      #box2 {
        background-color: aquamarine;
        margin: 2px;
        padding: 2px;
      }
      #box3 {
        background-color: bisque;
        margin: 2px;
        padding: 2px;
      }
      #box4 {
        background-color: rgb(218, 218, 172);
        margin: 2px;
        padding: 2px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box" id="box1"></div>
      <div class="box" id="box2"></div>
      <div class="box" id="box3"></div>
      <div class="box" id="box4"></div>
    </div>
  </body>
</html>
