<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animations-transitions</title>
    <style>
      /*THESE BELOW LINES ARE MANDATEORY LINE */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100%;
      }
      .container {
        background-color: rgba(207, 237, 100, 0.74);
        padding: 5rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
      }
      .item {
        padding: 2rem;
        margin: 2px;
        width: 150px;
        height: 150px;
        background-color: rgba(219, 73, 73, 0.863);
        border: 2px solid black;
      }
      #rotateX:hover {
        transform: rotateX(45deg);
      }
      #rotateY:hover {
        transform: rotateY(45deg);
      }
      #rotateZ:hover {
        transform: rotateZ(45deg);
      }
      #translateX:hover {
        transform: translate(100px);
      }
      #translateY:hover {
        transform: translateY(-100px);
      } /*Translate Z needs a perspective to work under the condition */
      #translateZ:hover {
        transform: perspective(300px) translateZ(100px);
      }
      #scaleX:hover {
        transform: scaleX(2);
      }
      #scaleY:hover {
        transform: scaleY(2);
      }
      #scaleZ:hover {
        transform: perspective(300px) scaleZ(3) rotateX(30deg);
      }
      #skewX:hover {
        transform: skewX(20deg);
      }
      #skewY:hover {
        transform: skewY(20deg);
      }
      #skew:hover {
        transform: skew(30deg, 30deg);
      }
      #matrix:hover {
        transform: matrix(1, 0.5, 3, 4, 5.1, 0);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item" id="rotateX">RotateX</div>
      <div class="item" id="rotateY">RotateY</div>
      <div class="item" id="rotateZ">RotateZ</div>
      <div class="item" id="translateX">TranslateX</div>
      <div class="item" id="translateY">TranslateY</div>
      <div class="item" id="translateZ">TranslateZ</div>
      <div class="item" id="scaleX">ScaleX</div>
      <div class="item" id="scaleY">ScaleY</div>
      <div class="item" id="scaleZ">ScaleZ</div>
      <div class="item" id="skewX">SkewX</div>
      <div class="item" id="skewY">SkewY</div>
      <div class="item" id="skew">Skew</div>
      <div class="item" id="matrix">Matrix</div>
    </div>
  </body>
</html>
